data <- read.table("/path/doc.csv", header=TRUE, sep=";", na.strings="NA", dec=",", strip.white=TRUE)

## creates a table from the filtered data
data_1_a <- data[data$CategoryNum=="1" & data$CategoryLetter=="a" , ]
data_2_b <- data[data$CategoryNum=="2" & data$CategoryLetter=="b" , ]
sub <- data[data$group=="1" | data$group=="2" ,]
sub$groups <- data$group[ , drop=TRUE]

install.packages("")
library(sjmisc)
library(magrittr)
data$colUwanttofactor <- as.factor(data$colUwanttofactor)

data2=data[data$factor!="B",] #remove B from data set
